{
	"isHoldToAttackEnabled": true,
	"isMiningWithWeaponsEnabled": true,
	"isSwingThruGrassEnabled": true,
	"isAttackInsteadOfMineWhenEnemiesCloseEnabled": true,
	"isHighlightCrosshairEnabled": false,
	"hudHighlightColor": 16711680,
	"isShowingArmsInFirstPerson": true,
	"isShowingOtherHandFirstPerson": false,
	"isSweepingParticleEnabled": true,
	"isTooltipAttackRangeEnabled": false,
	"weaponSwingSoundVolume": 100,
	"isDebugOBBEnabled": false,
	"swingThruGrassBlacklist": "farmersdelight, biomesoplenty"
}